#                                 _       _
#     /\                         (_)     | |
#    /  \   _ __ ___   ___  _ __  _  ___ | |_
#   / /\ \ | '_ ` _ \ / _ \| '_ \| |/ _ \| __|
#  / ____ \| | | | | | (_) | | | | | (_) | |_
# /_/    \_\_| |_| |_|\___/|_| |_| |\___/ \__|
#                               _/ |
#                              |__/
#
#20.01.2023
#
# Initialization file
#
PROJET : test
SAMPLE : ALL
MAXMERGE : 270
MINMERGE : 230
MAXDIFFS : 1
MAXNS : 0
PRIMERF : TACGKAGGR
PRIMERR : KCRAACAGG
DATABASE : SILVA
IDENTITY : 0.97
CHIMERAYN : N
THREADS : 16